{
  "name": "instant-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "阅读现场的 AI 笔记助手。Manifest V3 浏览器扩展。",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "pack": "cd dist && zip -r ../instant-notes-$npm_package_version.zip ."
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
